# CryptoInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/embits/markets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/embits/markets/: CryptoInfoApp.kt  MainActivity.kt
app/src/main/java/net/embits/markets/data/net/: TradeOgreApi.kt
app/src/test/java/net/embits/markets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
